// TypeSpec WebAssembly Component Interface
// Version 0.1.0

package typespec:component@0.1.0;

interface types {
  /// Represents a source file in memory
  record source-file {
    path: string,
    contents: string,
  }

  /// Compilation options
  record compile-options {
    /// List of emitter names to run (e.g., "@typespec/openapi3")
    emitters: list<string>,
    /// Output directory path
    output-dir: string,
    /// Additional compiler arguments
    arguments: list<tuple<string, string>>,
  }

  /// Diagnostic severity levels
  enum severity {
    error,
    warning,
    info,
  }

  /// A single diagnostic message
  record diagnostic {
    code: string,
    message: string,
    severity: severity,
    file: string,
    /// Byte offset start position in the file
    start: u32,
    /// Byte offset end position in the file
    end: u32,
  }

  /// An emitted output file
  record emitted-file {
    path: string,
    contents: string,
  }

  /// Result of compilation
  record compile-result {
    success: bool,
    diagnostics: list<diagnostic>,
    emitted: list<emitted-file>,
  }

  /// Result of listing interface declarations
  record interface-list-result {
    interfaces: list<string>,
    diagnostics: list<diagnostic>,
  }

  /// Interface declaration details
  record interface-info {
    name: string,
    operations: list<string>,
  }

  /// Result of listing interface declarations with operation names
  record interface-details-result {
    interfaces: list<interface-info>,
    diagnostics: list<diagnostic>,
  }

  /// Parameter location in an HTTP operation
  enum parameter-location {
    query,
    path,
    header,
    body,
  }

  /// Operation parameter details
  record operation-parameter {
    name: string,
    location: parameter-location,
    /// TypeSpec type expression as a string
    param-type: string,
    optional: bool,
  }

  /// HTTP method for an operation
  enum http-method {
    get,
    post,
    put,
    patch,
    delete,
    head,
    options,
    trace,
  }

  /// Response information
  record operation-response {
    /// Status code pattern (e.g., "200", "2xx", "default")
    status-code: string,
    /// Response body type as a string, empty if no body
    body-type: string,
    /// Response headers
    headers: list<operation-parameter>,
  }

  /// Detailed operation information
  record operation-details {
    name: string,
    /// HTTP method if specified via decorator, empty otherwise
    http-method: option<http-method>,
    /// Parameters (query, path, header)
    parameters: list<operation-parameter>,
    /// Request body parameter if present
    body: option<operation-parameter>,
    /// Response information
    responses: list<operation-response>,
  }

  /// Interface with detailed operation information
  record interface-with-operations {
    name: string,
    operations: list<operation-details>,
  }

  /// Result of listing interfaces with full operation details
  record interface-operations-result {
    interfaces: list<interface-with-operations>,
    diagnostics: list<diagnostic>,
  }
}

/// Main TypeSpec component world
world typespec {
  use types.{source-file, compile-options, compile-result, interface-list-result, interface-details-result, interface-operations-result};

  /// Compile TypeSpec from in-memory source files
  /// 
  /// Parameters:
  /// - files: List of source files (TypeSpec and imported files)
  /// - entry: Path to the main entry file (must be in files list)
  /// - options: Compilation options
  export compile-virtual: func(
    files: list<source-file>,
    entry: string,
    options: compile-options
  ) -> compile-result;

  /// Compile TypeSpec from a filesystem root
  /// 
  /// Parameters:
  /// - root-path: Root directory containing the TypeSpec project
  /// - entry: Relative path to the entry file from root
  /// - options: Compilation options
  export compile-root: func(
    root-path: string,
    entry: string,
    options: compile-options
  ) -> compile-result;

  /// List interface declarations by parsing TypeSpec files from an in-memory source set.
  ///
  /// Notes:
  /// - This parses TypeSpec syntax and walks the AST; it does not require successful compilation.
  /// - Only relative imports (e.g. "./foo.tsp", "../bar.tsp") are followed, and only if the
  ///   imported files are present in the provided `files` list.
  ///
  /// Parameters:
  /// - files: List of source files (TypeSpec and imported files)
  /// - entry: Path to the main entry file (must be in files list)
  export list-interfaces-virtual: func(
    files: list<source-file>,
    entry: string,
  ) -> interface-list-result;

  /// List interface declarations with their operation names by parsing TypeSpec files from an
  /// in-memory source set.
  ///
  /// Notes:
  /// - This parses TypeSpec syntax and walks the AST; it does not require successful compilation.
  /// - Only relative imports (e.g. "./foo.tsp", "../bar.tsp") are followed, and only if the
  ///   imported files are present in the provided `files` list.
  export list-interfaces-details-virtual: func(
    files: list<source-file>,
    entry: string,
  ) -> interface-details-result;

  /// List interface declarations with full operation details (parameters, HTTP verbs, body, responses)
  /// by parsing TypeSpec files from an in-memory source set.
  ///
  /// Notes:
  /// - This parses TypeSpec syntax and walks the AST; it does not require successful compilation.
  /// - Only relative imports (e.g. "./foo.tsp", "../bar.tsp") are followed, and only if the
  ///   imported files are present in the provided `files` list.
  /// - Extracts decorator information like @query, @path, @header, @body, @post, @get, etc.
  export list-interfaces-operations-virtual: func(
    files: list<source-file>,
    entry: string,
  ) -> interface-operations-result;
}
